!--TestNG'de test datalarimizi .properties uzant?l? dosyada tutar?z.
!--Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser=chrome

#Amazon Sayfasi datalari
amazonUrl=https://amazon.com/
userName=erol
password=12345
expectedTitle=Amazon
searchText=iphone

#Google sayfasi datalari
googleUrl=https://www.google.com/

#OpenSource sayfasi datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUsername=Admin
OpenSourcePassword=admin123

#TechproTestCenter Sayfasi datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfasi datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalemail=jack@gmail.com
blueRentalpassword=12345


